---
layout: post
title: "Website Redesign - Setting up Octopress"
date: "2012-10-06"
comments: true
published: false
tags: site

---


Welcome to my new site, take two.

After looking at what options were available for publishing small personal sites and blogs I liked what I was seeing with the concept of semi-static site generators. The first option I focused on was [Jekyll](http://jekyllrb.com/). Jekyll is a Ruby based static site generator and has an active [development community](https://github.com/mojombo/jekyll) behind it. It is also being promoted by GitHub as a way to publish to their [Pages](http://pages.github.com/) service. While Jekyll has a lot of the options I was looking for, I came across and went with [Octopress](http://octopress.org/). Octopress is an active blogging platform based on Jekyll with a clean default interface and a nice array of built-in plugins.

<!-- more -->

# Why Static

I decided to use a static site generator for me redesign for a few reasons.

I liked the idea of having full local control of my content and site design. This means that I don't have to worry about my content being stored only in a remote database and having to setup a backup process for it.

Another reason was the convenience of being able to edit my content, layouts and web site design in a self-contained off-line manner. By having all the sites artifacts stored locally as plain text files I am able to leverage just a text editor (VIM or Sublime) and a few CLI tools to manage my site. Examples being that now my entire site can be version controlled in a single git repository and that I can automate tasks such as file optimizations and remote publishing using Rake tasks.

Besides, going with a static site also has a nice side effect of not having to worry about if the latest PHP and WordPress security patches were applied to my site or not.
